@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #000000; 
}

ul{
   list-style-type: none;
   width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3 {
    font-weight: 400;
    margin-top: 0;
}

h1 {
    font-size: 40px;
    line-height: 50px;
}

h2 {
    font-size: 30px;
    line-height: 40px
}

h3 {
    font-size: 24px;
    line-height: 34px
}

h4 {
    font-size: 20px;
    line-height: 30px
}

h5 {
    font-size: 18px;
    line-height: 28px
}

h6 {
    font-size: 16px;
    line-height: 26px
}

p {
    font-size: 14px;
    color: #555;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    margin-bottom: 10px
}

header, section{
    display: block;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #130f40;
    position: relative;
    overflow-x: hidden;
}

.container{
    max-width: calc(100% - 30%);
    width: 100%;
    margin: auto;
}

@media only screen and (max-width: 420px){
    .container{
        max-width: 90%;
    }
    #headerContainer{
        max-width: 100%;
    }
}

#about, #features{
    padding-top: 80px;
}

#home, #about, #features{
    height: 100vh;
}

.active{
    background-color: #130f40;
}




/*-----VIDEO-BOX-----*/

#video-box{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 60px;
    height: 40px;
    right: 50px;
    top: 25px;
    background-image: linear-gradient(-90deg, rgb(9, 133, 249) 0%, rgb(104, 9, 220) 100%);
    border-radius: 30px;
    cursor: pointer;
    text-align:center;
    z-index: 25;
    transition: 1s;
}

#video-box h4{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin: auto;
    color:#fff; 
    transition: 1.5s;
}

#video{
    position: absolute;
    top: -500px;
    width: 0;
    height: 0;
}



/*-----SECTION-HEADER-----*/

#header{
    display: flex;
    position: fixed;
    width: 100%;
    height: 80px;
    top: 0;
    transition: 1.5s;
}

#nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#nav-content{
    width: 50%;
    margin: auto 0;
}

.nav-ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.nav-link{
    color:#fff;
    transition: 0.6s;
}

.nav-link:hover, #video-header:hover{
    color: #dd4ffc;
}


@media only screen and (max-width: 570px){
    #hidden{
        display: none;
    }
}

@media only screen and (max-width: 450px){
    #nav-bar{
        justify-content: space-around;
    }

    #header-img{
        width: 120px;
    }

    #hidden{
        display: none;
    }
    
}






/*-----SECTION-HOME------*/

#home{
    width: 100%;
    background-image: url('../images/bg.jpg');
    padding: 150px 0 100px 0;
}

.text-content{
    margin: 0 auto;
}

.text-content > h1{
    max-width: 50vw;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}

.text-content > p{
    max-width: 50vw;
    text-align: center;
    color:#fff;
} 

#form{
    max-width: 50vw;
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #fff; 
}

#form .content-column{
    padding: 20px 20px 30px 20px;
}

#form h4{
    text-align: center;
    font-weight: 600;
}

#form .form-display{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

.form-group{
    border: 1px solid gray;
    border-radius:5px;
    padding: 10px 30px;
}

@media only screen and (max-width: 1444px){
    .form-group{
        padding: 10px 20px;
    }
}

@media only screen and (max-width: 1310px){
    .form-group{
        padding: 10px 12px;
    }
}

@media only screen and (max-width: 1185px){
    .form-group{
        padding: 5px 7px;
    }
}

@media only screen and (max-width: 1111px){
    .form-group{
        padding: 5px 5px;
    }
}

.form-group input{
    border:none;
    width: 100%;
}

.form-group:nth-child(3){
    background-image: linear-gradient(-90deg, rgb(9, 133, 249) 0%, rgb(104, 9, 220) 100%);
    border: none;
    cursor: pointer;
}
.form-group:nth-child(3) input{
    background: none;
    color:#fff;
    cursor: pointer;
}

@media only screen and (max-width: 1080px){
    #form .form-display{
        flex-direction: column;
        align-items: inherit;
    }
    .form-group{
        padding: 10px 5px;
        margin-bottom: 10px;
    }
    .form-group:nth-child(3){
        text-align: center;
        margin-top: 20px;
        margin-bottom: 0;
    }
    #home{
        padding:100px 0 100px 0;
    }
    .text-content > h1 {
        font-size: 30px;
    }
}

@media only screen and (max-width: 768px){
    #home{
        padding: 80px 0 100px 0;
    }
    .text-content > h1{
        font-size: 25px;
    }
    .text-content > p{
        font-size: 14px;
    }
}


@media only screen and (max-width: 670px){
    .text-content > h1{
        font-size: 20px;
    }
    .text-content > p{
        font-size: 12px;
    }
    #form{
        margin-top: 20px
    } 
    #form .content-column {
        padding: 15px 15px 25px 15px;
    }
    #form h4{
        font-size: 15px;
    }
    #form .form-display{
        margin-top: 5px;
    }

}

@media only screen and (max-width: 521px){
    #home{
        padding-top:110px;
    }
    .text-content > h1{
        font-size:15px;
        line-height: 30px;
    }
    .text-content > p{
        margin-bottom: 0;
    }
    #form .content-column {
        padding: 5px 10px 20px 10px;
    }
    #form h4{
        font-size: 12px;
    }

}
@media only screen and (max-width:390px){
    #home{
        padding-top:70px;
    }
    .form-group{
        padding: 5px 5px;
    }
}

/*-----SECTION-ABOUT-----*/
.about-item, #about-img-div{
    margin-top:70px
}

.content-column h5{
    font-weight: 700;
    color: #4f2ae4;
    background: transparent;
    margin-bottom: 10px;
}

#about-h1{
    font-weight: 700;
    margin-bottom: 10px;
}

.content-column i{
    font-size: 26px;
    color: #1d46f5;
}

#about-info{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 5px;
    margin-top: 20px;
}

.about-info-item{
    box-shadow: 1px 1px 5px 1px gray;}

.about-info-item .content-column{
    align-items: center;
    padding:10px 2px;
}

#about-img-div{
    width:100%;
    text-align: center;
}

#about-img-div img{
    max-width: 300px;
}

@media only screen and (max-width: 1111px){
    #about-img-div img{
        max-width: 250px;
    }
    #about-h1{
        font-size: 25px;
        line-height: 35px;
    }
    #about-secont-p{
        display: none;
    }
}

@media only screen and (max-width: 750px){
    #about .content-row{
        flex-direction: column;
    }
    .about-item, #about-img-div, #about-info{
        margin-top: 10px;
    }
    #about-img-div img {
        max-width: 165px;
    }
    
}

@media only screen and (max-width: 570px){
    #about-h5{
        font-size: 16px;
        margin-bottom: 5px;
    }
    #about-h1 {
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }
    .content-column i {
        font-size: 20px;
    }
    .content-column h6{
        font-size: 15px;
        line-height: 20px;
    }
    #about-img-div img {
        max-width: 150px;
        margin-top: 10px;
    }
}




/*-----SECTION-FEATURES-----*/
#features{
    background-image: url(../images/bg1.png);
    background-repeat: no-repeat;
    background-position: center;
}

.features-text{
    text-align: center;
}

.features-text p{
    max-width: 500px;
    margin: 0 auto;
}

.features-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap:30px;
    grid-row-gap:30px;
    margin-top: 30px;
}

.features-grid-item-box{
    display: flex;
    flex-direction: row;
    border: 1px solid white;
    border-radius:4px;
    box-shadow: 1px 1px 5px 1px 1px #fff;
    background-color: #fff !important;
    padding: 8px 16px;
    border-bottom: 2px solid #1d46f5;
}

.features-grid-item-icon{
    text-align: center;
    margin: auto;
}

.features-grid-item-icon i{
    display: inline-block;
    font-size: 26px;
    color: #1d46f5;
    width: 65px;
    height: 65px;
    background-color: #f5f5ff;
    border-radius: 50%;
    border: 3px solid #fff;
    line-height: 60px;
    box-shadow: 0 0 10px rgba(29, 70, 245, 0.8);

}
.features-grid-item-texts{
    margin: 0 15px;
}

.features-grid-item-texts h4{
    font-weight: 600;
}

@media only screen and (max-width: 978px){
    .features-grid{
        
        grid-template-columns: auto;
    }

    .features-grid-item-box{
        text-align: center;
    }
}
